{
    "mcpServers": {
        "ansible": {
            "args": [
                "/Users/joshc/.local/lib/vscode-ansible/packages/ansible-mcp-server/out/server/src/cli.js",
                "--stdio"
            ],
            "command": "/Users/joshc/.nvm/versions/node/v24.14.0/bin/node",
            "env": {
                "MCP_ANSIBLE_COLLECTIONS_PATHS": "/Users/joshc/develop/dotfile-vnext/collections",
                "MCP_ANSIBLE_ENV_ANSIBLE_CONFIG": "/Users/joshc/develop/dotfile-vnext/ansible.cfg",
                "MCP_ANSIBLE_ROLES_PATH": "/Users/joshc/develop/dotfile-vnext/roles:/Users/joshc/develop/dotfile-vnext/roles/galaxy:/Users/joshc/develop/dotfile-vnext/playbooks/roles",
                "PATH": "/Users/joshc/.local/bin:/Users/joshc/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
                "WORKSPACE_ROOT": "/Users/joshc/develop/dotfile-vnext",
                "_MCP_ANSIBLE_ROLE_PATH": "roles/mcp_servers/redhat-ansible"
            }
        },
        "ansible-mcp": {
            "args": [
                "/Users/joshc/.local/lib/ansible-mcp/src/ansible_mcp/server.py"
            ],
            "command": "/Users/joshc/.local/lib/ansible-mcp/.venv/bin/python",
            "env": {
                "MCP_ANSIBLE_COLLECTIONS_PATHS": "/Users/joshc/develop/dotfile-vnext/collections",
                "MCP_ANSIBLE_ENV_ANSIBLE_CONFIG": "/Users/joshc/develop/dotfile-vnext/ansible.cfg",
                "MCP_ANSIBLE_INVENTORY": "/Users/joshc/develop/dotfile-vnext/inventory/inventory.yaml",
                "MCP_ANSIBLE_PROJECT_NAME": "dotfile-vnext",
                "MCP_ANSIBLE_PROJECT_ROOT": "/Users/joshc/develop/dotfile-vnext",
                "MCP_ANSIBLE_ROLES_PATH": "/Users/joshc/develop/dotfile-vnext/roles:/Users/joshc/develop/dotfile-vnext/roles/galaxy:/Users/joshc/develop/dotfile-vnext/playbooks/roles",
                "PATH": "/Users/joshc/.local/bin:/Users/joshc/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
                "_MCP_ANSIBLE_ROLE_PATH": "roles/mcp_servers/ansible-mcp"
            }
        },
        "codex": {
            "command": "/Users/joshc/.nvm/versions/node/v20.20.0/bin/codex"
        },
        "openaiDeveloperDocs": {
            "url": "https://developers.openai.com/mcp"
        },
        "sysoperator": {
            "args": [
                "/Users/joshc/.local/lib/mcp-sysoperator/build/index.js"
            ],
            "command": "node",
            "env": {
                "_MCP_ANSIBLE_ROLE_PATH": "roles/mcp_servers/mcp-sysoperator"
            }
        }
    }
}
