{
    "mcpServers": {
        "drawio": {
            "args": [],
            "command": "/Users/joshc/.nvm/versions/node/v20.20.0/bin/drawio-mcp",
            "env": {
                "_MCP_ANSIBLE_ROLE_PATH": "roles/mcp_servers/drawio"
            }
        }
    }
}
